# Locales para os quais h\u00E1 tradu\u00E7\u00E3o dispon\u00EDvel.
available.locales  = pt_BR en_US

# Nome do bundle de idiomas.
language.bundle = LanguageBundle

# \u00CDcone do menu de l\u00EDnguas.
language.menu.icon = resources/config-language.png

# Cena SVG
scene.file = resources/scene.svg

# Logotipo do CEPA
logo.file = resources/cepa.jpg