# Nome do bundle de idiomas.
language.bundle    = LanguageBundle

# Locales para os quais h\u00E1 tradu\u00E7\u00E3o dispon\u00EDvel (no bundle acima).
available.locales  = pt_BR en_US

# Caminho para o(s) \u00EDcone(s).
language.menu.icon = resources/images/config-language.png
start.button.icon  = resources/images/media-playback-start.png
stop.button.icon   = resources/images/media-playback-stop.png
pause.button.icon  = resources/images/media-playback-pause.png

# Caminho para o logotipo do CEPA.
logo.path          = resources/images/cepa-logo.png

# Caminho para o(s) modelo(s) tridimensional(is).
model.1            = resources/models/pendulum.3DS