# Locales para os quais h\u00E1 tradu\u00E7\u00E3o dispon\u00EDvel.
available.locales  = pt_BR en_US

# Nome do bundle de idiomas.
language.bundle    = LanguageBundle

# Caminho para os \u00EDcones e logotipo do CEPA.
language.menu.icon = resources/images/config-language.png
start.button.icon  = resources/images/media-playback-start.png
stop.button.icon   = resources/images/media-playback-stop.png
logo.path          = resources/images/logo.png
